# ========================
# === LISTINGS Service ===
# ========================
LISTINGS_POSTGRES_HOST=localhost
LISTINGS_POSTGRES_PORT=5432
LISTINGS_POSTGRES_USER=root
LISTINGS_POSTGRES_PASSWORD=root
LISTINGS_POSTGRES_DATABASE=securitas

# Should the database be dropped and recreated (destructive) on init
LISTINGS_POSTGRES_SYNC=true
# Should the database be populated with sample data
LISTINGS_POSTGRES_POPULATE=true
# Should the Linode object storage be populated with files to match the database data. Can take some time
LISTINGS_LINODE_POPULATE=true

LISTINGS_LINODE_STORAGE_CLUSTER_ID="<Linode Object Storage Region>"
LISTINGS_LINODE_STORAGE_BUCKET_ID="<Linode Object Storage Bucket Name>"
LISTINGS_LINODE_STORAGE_ACCESS_KEY="<Linode Object Storage Bucker Access Key>"
LISTINGS_LINODE_STORAGE_SECRET_KEY="<Linode Object Storage Bucker Secret Key>"

LISTINGS_PORT=8081
