# ==========================
# === Auth Users Service ===
# ==========================
AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=root
AUTH_POSTGRES_PASSWORD=root
AUTH_POSTGRES_DATABASE=securitas

# Should the database be dropped and recreated (destructive) on init
AUTH_POSTGRES_SYNC=true
# Should the database be populated with sample data
AUTH_POSTGRES_POPULATE=true

AUTH_SECRET=ChangeMe

AUTH_PORT=8080

USERS_SERVICE_URL=http://localhost:8082/users

AUTH_RATE_LIMIT_LOGIN_SIGNUP=3
AUTH_RATE_LIMIT_404=3
AUTH_RATE_LIMIT_DURATION=5

# ========================
# === LISTINGS Service ===
# ========================
LISTINGS_POSTGRES_HOST=localhost
LISTINGS_POSTGRES_PORT=5432
LISTINGS_POSTGRES_USER=root
LISTINGS_POSTGRES_PASSWORD=root
LISTINGS_POSTGRES_DATABASE=securitas

# Should the database be dropped and recreated (destructive) on init
LISTINGS_POSTGRES_SYNC=true
# Should the database be populated with sample data
LISTINGS_POSTGRES_POPULATE=true
# Should the Linode object storage be populated with files to match the database data. Can take some time
LISTINGS_LINODE_POPULATE=true

LISTINGS_LINODE_STORAGE_CLUSTER_ID="<Linode Object Storage Region>"
LISTINGS_LINODE_STORAGE_BUCKET_ID="<Linode Object Storage Bucket Name>"
LISTINGS_LINODE_STORAGE_ACCESS_KEY="<Linode Object Storage Bucker Access Key>"
LISTINGS_LINODE_STORAGE_SECRET_KEY="<Linode Object Storage Bucker Secret Key>"

LISTINGS_PORT=8081

LISTINGS_RATE_LIMIT_CREATE=50
LISTINGS_RATE_LIMIT_UPDATE=50
LISTINGS_RATE_LIMIT_DELETE=50
LISTINGS_RATE_LIMIT_404=3
LISTINGS_RATE_LIMIT_GLOBAL=2000
LISTINGS_RATE_LIMIT_DURATION=5

# =====================
# === USERS Service ===
# =====================
USERS_POSTGRES_HOST=localhost
USERS_POSTGRES_PORT=5432
USERS_POSTGRES_USER=root
USERS_POSTGRES_PASSWORD=root
USERS_POSTGRES_DATABASE=securitas

# Should the database be dropped and recreated (destructive) on init
USERS_POSTGRES_SYNC=true
# Should the database be populated with sample data
USERS_POSTGRES_POPULATE=true
# Should the Linode object storage be populated with files to match the database data. Can take some time
USERS_LINODE_POPULATE=true

# Should the database log every query
USERS_POSTGRES_LOG=false

USERS_PORT=8082

AUTH_USERS_SERVICE_URL=http://localhost:8080/auth

USERS_LINODE_STORAGE_CLUSTER_ID="<Linode Object Storage Region>"
USERS_LINODE_STORAGE_BUCKET_ID="<Linode Object Storage Bucket Name>"
USERS_LINODE_STORAGE_ACCESS_KEY="<Linode Object Storage Bucker Access Key>"
USERS_LINODE_STORAGE_SECRET_KEY="<Linode Object Storage Bucker Secret Key>"

# ==================
# ===== Global =====
# ==================

GLOBAL_CORS_ALLOW_LOCALHOST_ORIGIN=true
GLOBAL_CORS_ALLOW_ORIGIN="https://domain"
GLOBAL_RATE_LIMIT_ENABLED=true
