# =====================
# === USERS Service ===
# =====================
USERS_POSTGRES_HOST=localhost
USERS_POSTGRES_PORT=5432
USERS_POSTGRES_USER=root
USERS_POSTGRES_PASSWORD=root
USERS_POSTGRES_DATABASE=securitas

# Should the database be dropped and recreated (destructive) on init
USERS_POSTGRES_SYNC=true
# Should the database be populated with sample data
USERS_POSTGRES_POPULATE=true
# Should the Linode object storage be populated with files to match the database data. Can take some time
USERS_LINODE_POPULATE=true

# Should the database log every query
USERS_POSTGRES_LOG=false

USERS_PORT=8082

AUTH_USERS_SERVICE_URL=http://localhost:8080/auth

USERS_LINODE_STORAGE_CLUSTER_ID="<Linode Object Storage Region>"
USERS_LINODE_STORAGE_BUCKET_ID="<Linode Object Storage Bucket Name>"
USERS_LINODE_STORAGE_ACCESS_KEY="<Linode Object Storage Bucker Access Key>"
USERS_LINODE_STORAGE_SECRET_KEY="<Linode Object Storage Bucker Secret Key>"

# ==================
# ===== Global =====
# ==================

GLOBAL_CORS_ALLOW_ANY_ORIGIN=true
GLOBAL_CORS_ALLOW_ORIGIN="https://domain"
