AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=root
AUTH_POSTGRES_PASSWORD=root
AUTH_POSTGRES_DATABASE=securitas
# Should the database be dropped and recreated (destructive) on init
AUTH_POSTGRES_SYNC=false
# Should the database be populated with sample data
AUTH_POSTGRES_POPULATE=true

USERS_SERVICE_URL=localhost:8080/users
