# ==========================
# === Auth Users Service ===
# ==========================
AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=root
AUTH_POSTGRES_PASSWORD=root
AUTH_POSTGRES_DATABASE=securitas

# Should the database be dropped and recreated (destructive) on init
AUTH_POSTGRES_SYNC=true
# Should the database be populated with sample data
AUTH_POSTGRES_POPULATE=true

AUTH_SECRET=ChangeMe

AUTH_PORT=8080

USERS_SERVICE_URL=http://localhost:8082/users
